<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Routine Manager</h1>
        </div>
        <nav>
            <a href="{{ url_for('main.index') }}">Home</a>
            <a href="{{ url_for('main.features') }}">Features</a>
            <a href="{{ url_for('main.pricing') }}">Pricing</a>
            <a href="{{ url_for('main.about') }}">About</a>
            <a href="{{ url_for('main.contact') }}">Contact</a>
            <a href="{{ url_for('main.login') }}">Login</a>
            <a href="{{ url_for('main.signup') }}" class="cta-button">Sign Up</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Daily Routine Manager. All rights reserved.</p>
    </footer>
</body>
</html>
