{% extends "base.html" %}
{% block content %}
<h2>Dashboard</h2>
<p>Welcome back! Here are your tasks for today:</p>
<ul>
    {% for task in tasks %}
    <li>
        <h3>{{ task.title }}</h3>
        <p>{{ task.description }}</p>
        <p>Status: {{ task.status }}</p>
        <a href="{{ url_for('main.edit', task_id=task._id) }}">Edit</a>
        <a href="{{ url_for('main.delete', task_id=task._id) }}" onclick="return confirm('Are you sure you want to delete this task?');">Delete</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
