{% extends "base.html" %}
{% block content %}
<div class="hero">
    <!-- <img src="{{ url_for('static', filename='images/landing.jpg') }}" alt="Landing Image"> -->
    <div class="hero-text">
        <h2>Manage Your Day Efficiently</h2>
        <p>Organize your tasks and boost your productivity.</p>
        <a href="{{ url_for('main.signup') }}" class="cta-button">Get Started</a>
    </div>
</div>
<div class="features-section">
    <h2>Features</h2>
    <div class="features-cards">
        <div class="feature-card">
            <h3>Task Management</h3>
            <p>Manage and prioritize your daily tasks.</p>
        </div>
        <div class="feature-card">
            <h3>Calendar Integration</h3>
            <p>Sync your tasks with your calendar.</p>
        </div>
        <div class="feature-card">
            <h3>Habit Tracking</h3>
            <p>Track your habits and build new ones.</p>
        </div>
        <div class="feature-card">
            <h3>Reminders</h3>
            <p>Get notifications for your tasks.</p>
        </div>
        <div class="feature-card">
            <h3>Analytics</h3>
            <p>Analyze your productivity with detailed reports.</p>
        </div>
    </div>
</div>
{% endblock %}
