{% extends "base.html" %}
{% block content %}
<h2>Pricing Plans</h2>
<div class="pricing-cards">
    <div class="pricing-card">
        <h3>Free Plan</h3>
        <p>$0/month</p>
        <ul>
            <li>Basic Task Management</li>
            <li>Limited Analytics</li>
        </ul>
        <a href="{{ url_for('main.signup') }}" class="cta-button">Choose Plan</a>
    </div>
    <div class="pricing-card">
        <h3>Basic Plan</h3>
        <p>$5/month</p>
        <ul>
            <li>All Free Plan Features</li>
            <li>Unlimited Tasks</li>
            <li>Full Analytics</li>
        </ul>
        <a href="{{ url_for('main.signup') }}" class="cta-button">Choose Plan</a>
    </div>
    <div class="pricing-card">
        <h3>Premium Plan</h3>
        <p>$10/month</p>
        <ul>
            <li>All Basic Plan Features</li>
            <li>Priority Support</li>
            <li>Advanced Analytics</li>
        </ul>
        <a href="{{ url_for('main.signup') }}" class="cta-button">Choose Plan</a>
    </div>
</div>
{% endblock %}
