body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding: 1rem 2rem;
}

header .logo h1 {
    margin: 0;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
}

header nav a.cta-button {
    background: #007BFF;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.hero {
    position: relative;
    height: 80vh;
    background: url('../images/landing.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.features-section {
    padding: 2rem 0;
    text-align: center;
    background: #fff;
}

.features-section .features-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-card {
    background: #f4f4f4;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    width: 200px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}
.pricing-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing-card {
    background: #f4f4f4;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.pricing-card h3 {
    margin-top: 0;
}

.pricing-card p {
    font-size: 1.5rem;
    color: #333;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
}

.pricing-card ul li {
    margin: 0.5rem 0;
}

.pricing-card .cta-button {
    background: #007BFF;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}
